<!DOCTYPE html>
<html>
<head>
    <title>Sudoku</title>
</head>
<style>


html {
  background: url(bg.png) no-repeat center fixed;
  background-size: cover;
}

    h1 {color: red;
     text-align: center;}
}







</style>

<body>
<h1>Sudoku Rules</h1>

<ul>
    <li>Each row must contain all numbers from 1 to 9: In a Sudoku grid, each row must have the
        numbers 1 through 9, with no repetitions. Ensure that each number appears exactly once in
        each row.
    </li>
    <BR><BR>
    <li>Each column must contain all numbers from 1 to 9: Similar to rows, each column in the grid
        must have the numbers 1 through 9, without any repetitions. Make sure each number appears
        only once in each column.
    </li>
    <BR><BR>
    <li>Each 3x3 sub-grid must contain all numbers from 1 to 9: The Sudoku grid is divided into nine
        3x3 sub-grids. Each of these sub-grids should contain the numbers 1 through 9, with no
        repetitions. Check that each number appears exactly once in each sub-grid.
    </li>
    <BR><BR>
    <li>No repetition of numbers in a row, column, or sub-grid: Within each row, column, and 3x3
        sub-grid, there should be no repetition of numbers. This means that each number should
        appear only once in each row, once in each column, and once in each sub-grid.
    </li>
    <BR><BR>
    <li>Use logical deduction: Sudoku puzzles are solvable using logic and reasoning. Rely on the
        given numbers and the numbers already filled in the grid to determine the correct placement
        of numbers in empty cells. Avoid guessing or making assumptions; instead, use logical
        deduction to find the solution.
    </li>
</ul>
</body>
</html>