@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400);
@import url(https://fonts.googleapis.com/css?family=Quicksand:100,300,400);
$b:1px solid #000;
$b-rad: 1em;

html{
  background:linear-gradient(180deg, #c00062 0%, #ea9600 100%);
  min-height:100%;
}
@media all and(max-width:720px){
  body{
    font-size:0.8em;
  }
}
@media all and(max-width:480px){
  body{
    font-size:0.6em;
  }
}
h1{
  font-family:"Quicksand";
  font-weight:600;
  font-size:4.5em;
  margin:auto;
  text-align:center;
  
}
.container{
  width:30em;
  margin:0em auto 2em;
  height:30em;
  border:$b;
  border-radius:$b-rad;
  box-shadow:0em 0.2em 0.5em 0.3em black;
  background:linear-gradient(180deg,
    #F973B7, #FFCE76 100%);
}
.box{
  font-family:'Open Sans';
  text-align:center;
 
  border:$b;
  float:left;
  box-sizing:border-box;
}
.big-box{
  height:10em;
  width:10em;
  border:2px solid #000;
}
.small-box{  
  padding-top:0.36em;
  font-size:1.5em;
  height:calc((100% / 3) + 1px); //for some reason it doesn't render correctly without the +1px
  width:calc(100% / 3); 
}

.box-1{
  border-top-left-radius:$b-rad;
  .row-1.col-1{
    border-top-left-radius:$b-rad/2;
  }
}
.box-3{
  border-top-right-radius:$b-rad;
  .row-1.col-9{
    border-top-right-radius:$b-rad/2;
  }
}
.box-7{
  border-bottom-left-radius:$b-rad;
  .row-9.col-1{
    border-bottom-left-radius:$b-rad/2;
  }
}
.box-9{
  border-bottom-right-radius:$b-rad;
  .row-9.col-9{
    border-bottom-right-radius:$b-rad/2;
  }
}

.loading-screen{
  position:fixed;
  top:0;
  left:0;
  height:100%;
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  resize: vertical;
  overflow: auto;
  background:rgba(200,200,200,0.7);
}
.loading{
  font-family:quicksand;
  font-size:8em;
  font-weight:300;
  color: white;
  padding: 0px;
  overflow: hidden;
  margin-top:0.6em;
  padding-bottom:0.5em;
  width:100%;
  text-align:center;
  text-shadow:0em 0em 0.2em black, 0em 0em 0.2em black, 0em 0em 0.2em black
}