<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <corners
        android:bottomLeftRadius="26dp"
        android:bottomRightRadius="26dp"
        android:topLeftRadius="26dp"
        android:topRightRadius="26dp" />
    <solid android:color="#FDB015" />
    <padding
        android:bottom="0dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp" />
    <size
        android:width="200dp"
        android:height="60dp" />
    <stroke
        android:width="2dp"
        android:color="#FFFFFF" />
</shape>