<resources>
    <string name="app_name">K8 Sudoku</string>

    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>

    <string name="scfirst">Instructions</string>
    <string name="scsecond">Rules</string>
    <string name="scthird">Play Sudoku</string>

    <string name="press_back_again_to_exit">Press back again to exit</string>
    <string name="toggle_fullscreen">Long click to toggle fullscreen</string>
</resources>